<!DOCTYPE html>
<html>
<head>
	<title>Total deaths depending on two metrics</title>
	<style>
.#container {
  height: 400px; 
}

.highcharts-figure, .highcharts-data-table table {
  min-width: 310px; 
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

	</style>
</head>
<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
  <div id="container"></div>

</figure>

</figure>
<script type="text/javascript">

Highcharts.chart('container', {

  chart: {
    type: 'bubble',
    plotBorderWidth: 1,
    zoomType: 'xy'
  },

  title: {
    text: 'Median Age'
  },

  xAxis: {
     title: {
    text: 'GPD per capita'
  },

    gridLineWidth: 1,
    accessibility: {
      rangeDescription: 'Range: 0 to 100.'
    }
  },

  yAxis: {
     title: {
    text: 'Total deaths depending on 2 metrics'
  },

    startOnTick: false,
    endOnTick: false,
    accessibility: {
      rangeDescription: 'Range: 0 to 100.'
    }
  },

  series: [{name: 'Total Deaths',
    data: [
    {{ bubbles_data|safe }}
    ],
    marker: {
      fillColor: {
        radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
        stops: [
          [0, 'rgba(255,255,255,0.5)'],
          [1, Highcharts.color(Highcharts.getOptions().colors[0]).setOpacity(0.5).get('rgba')]
        ]
      }
    }
  }]

});

</script>

</body>
</html>
